[package]
name = "supplan"
version = "0.0.0"
description = "A Tauri App"
authors = ["you"]
license = ""
repository = ""
edition = "2021"
rust-version = "1.63"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
tauri-build = { version = "1.0.0", features = [] }

[dependencies]
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
tauri = { version = "1.0.0", features = ["api-all"] }
reqwest = { version = "0.11", features = ["stream"] }
tokio = { version = "1", features = ["full"] }
config = { version = "0.13.2", default-features = true, features = ["toml"] }
log = "0.4.17"
futures-util = "0.3.24"
thiserror = "1.0.34"
scraper = "0.13.0"
dashmap = "5.4.0"
url = "2.3.1"
simplelog = "0.12.0"
zip = "0.6.2"
csv = "1.1.6"
quick-xml = { version = "0.25.0", features = ["serialize"] }
chrono = "0.4.22"
rayon = "1.5.3"
antidote = "1.0.0"

[features]
# by default Tauri runs in production mode
# when `tauri dev` runs it is executed with `cargo run --no-default-features` if `devPath` is an URL
default = ["custom-protocol"]
# this feature is used used for production builds where `devPath` points to the filesystem
# DO NOT remove this
custom-protocol = ["tauri/custom-protocol"]
