{
    "root": true,
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "@typescript-eslint/parser"
    },
    "extends": [
        "eslint:recommended",
        "@vue/typescript/recommended",
        "plugin:vue/vue3-recommended",
        "plugin:prettier-vue/recommended",
        "./.eslintrc.jsdoc.json"
    ],
    "plugins": ["@typescript-eslint", "tsdoc", "jsdoc"],
    "settings": {
        "jsdoc": {
            "mode": "typescript"
        }
    },
    "globals": {
        "PACKAGE": "readonly"
    },
    "rules": {
        "linebreak-style": ["error", "unix"],
        "vue/no-multiple-template-root": "off",
        "prettier-vue/prettier": "warn",
        "tsdoc/syntax": "warn",
        "@typescript-eslint/explicit-member-accessibility": [
            "warn",
            {
                "overrides": {
                    "constructors": "no-public"
                }
            }
        ]
    }
}
